apiVersion: v1
entries:
  kubevious:
  - apiVersion: v2
    appVersion: 0.4.21
    created: "2020-04-05T02:49:55.295537893Z"
    description: A Helm chart for Kubevious
    digest: 12d22f41c12054318f4d8f36512023fe0298fab2caa6331cff583251a540579d
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.21.tgz
    version: 0.4.21
  - apiVersion: v2
    appVersion: 0.4.20
    created: "2020-04-05T02:49:55.294969755Z"
    description: A Helm chart for Kubevious
    digest: 848b7b6353e880e95072248f0acab526beaf757f3688caee52d903c287bc03e9
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.20.tgz
    version: 0.4.20
  - apiVersion: v2
    appVersion: 0.4.19
    created: "2020-04-05T02:49:55.293938307Z"
    description: A Helm chart for Kubevious
    digest: 013b2aa74ba3c0c4a5cdbce6eb5ea087a4227387270a61b8641925106016a2d6
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.19.tgz
    version: 0.4.19
  - apiVersion: v2
    appVersion: 0.4.18
    created: "2020-04-05T02:49:55.29287032Z"
    description: A Helm chart for Kubevious
    digest: f244ffd87d75b9f36bf0faaeeafd57569b2fbd0d3990083648054228bbcc4612
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.18.tgz
    version: 0.4.18
  - apiVersion: v2
    appVersion: 0.4.17
    created: "2020-04-05T02:49:55.291465949Z"
    description: A Helm chart for Kubevious
    digest: c84726c66c1f75bfd6d0d6eb3c4d9219e803abb9ab324e18fd65f754e55f75db
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.17.tgz
    version: 0.4.17
  - apiVersion: v2
    appVersion: 0.4.16
    created: "2020-04-05T02:49:55.28996186Z"
    description: A Helm chart for Kubevious
    digest: b534aa3aae95bdf51b8a616d6f7bcc83cfc873cd331d06e53578ae7327eb0416
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.16.tgz
    version: 0.4.16
  - apiVersion: v2
    appVersion: 0.4.15
    created: "2020-04-05T02:49:55.288926381Z"
    description: A Helm chart for Kubevious
    digest: 1bab0a5f2650b62cc7b03b158098c6ef835c2305f7a9c4ffedfe613cc4c1a7f2
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.15.tgz
    version: 0.4.15
  - apiVersion: v2
    appVersion: 0.4.14
    created: "2020-04-05T02:49:55.287921031Z"
    description: A Helm chart for Kubevious
    digest: 12aaedf65e0e03ee91e4a93a4619e309f742d56cd39b4e8c100a5538c7f54632
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.14.tgz
    version: 0.4.14
  - apiVersion: v2
    appVersion: 0.4.13
    created: "2020-04-05T02:49:55.286950523Z"
    description: A Helm chart for Kubevious
    digest: 2844264a4a85805235a39fee0f644d9ee0c506aa99d33e76354b0868d196dac4
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.13.tgz
    version: 0.4.13
  - apiVersion: v2
    appVersion: 0.4.12
    created: "2020-04-05T02:49:55.28595478Z"
    description: A Helm chart for Kubevious
    digest: e6f9e408a42fbb55f70b1272648882b7e563b179c20f222469fc750ab5e27606
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.12.tgz
    version: 0.4.12
  - apiVersion: v2
    appVersion: 0.4.11
    created: "2020-04-05T02:49:55.284977572Z"
    description: A Helm chart for Kubevious
    digest: 26c6a0d6201291261bfef8fe5e17396da8954c90653e1ef407533d7b6ac04a20
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.11.tgz
    version: 0.4.11
  - apiVersion: v2
    appVersion: 0.4.10
    created: "2020-04-05T02:49:55.28394329Z"
    description: A Helm chart for Kubevious
    digest: cb3942be3764e43252f4dc637393855aaa728e6942131262e7d71c64cd464d63
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.10.tgz
    version: 0.4.10
  - apiVersion: v2
    appVersion: "0.3"
    created: "2020-04-05T02:49:55.282916232Z"
    description: A Helm chart for Kubevious
    digest: bd6f0c3e32280b6ee0e22becc824af67e23e741e45925627fb61b4a7028943b0
    name: kubevious
    type: application
    urls:
    - kubevious-0.3.tgz
    version: "0.3"
  - apiVersion: v2
    appVersion: "0.2"
    created: "2020-04-05T02:49:55.281998179Z"
    description: A Helm chart for Kubevious
    digest: cc7b92fc4987016d5e00a97d662182c8534575405d835ebab34063dcde33d769
    name: kubevious
    type: application
    urls:
    - kubevious-0.2.tgz
    version: "0.2"
  - apiVersion: v2
    appVersion: "0.1"
    created: "2020-04-05T02:49:55.280952908Z"
    description: A Helm chart for Kubevious
    digest: e86855b7058db905bddf6ddbacf9e07f6f1b5359d34724359f87f6025ae62c69
    name: kubevious
    type: application
    urls:
    - kubevious-0.1.tgz
    version: "0.1"
generated: "2020-04-05T02:49:55.279894258Z"
