apiVersion: v1
entries:
  kubevious:
  - apiVersion: v2
    appVersion: 0.4.11
    created: "2020-03-27T02:01:09.50926925Z"
    description: A Helm chart for Kubevious
    digest: 26c6a0d6201291261bfef8fe5e17396da8954c90653e1ef407533d7b6ac04a20
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.11.tgz
    version: 0.4.11
  - apiVersion: v2
    appVersion: 0.4.10
    created: "2020-03-27T02:01:09.508503011Z"
    description: A Helm chart for Kubevious
    digest: cb3942be3764e43252f4dc637393855aaa728e6942131262e7d71c64cd464d63
    name: kubevious
    type: application
    urls:
    - kubevious-0.4.10.tgz
    version: 0.4.10
  - apiVersion: v2
    appVersion: "0.3"
    created: "2020-03-27T02:01:09.507680834Z"
    description: A Helm chart for Kubevious
    digest: bd6f0c3e32280b6ee0e22becc824af67e23e741e45925627fb61b4a7028943b0
    name: kubevious
    type: application
    urls:
    - kubevious-0.3.tgz
    version: "0.3"
  - apiVersion: v2
    appVersion: "0.2"
    created: "2020-03-27T02:01:09.506953445Z"
    description: A Helm chart for Kubevious
    digest: cc7b92fc4987016d5e00a97d662182c8534575405d835ebab34063dcde33d769
    name: kubevious
    type: application
    urls:
    - kubevious-0.2.tgz
    version: "0.2"
  - apiVersion: v2
    appVersion: "0.1"
    created: "2020-03-27T02:01:09.506170576Z"
    description: A Helm chart for Kubevious
    digest: e86855b7058db905bddf6ddbacf9e07f6f1b5359d34724359f87f6025ae62c69
    name: kubevious
    type: application
    urls:
    - kubevious-0.1.tgz
    version: "0.1"
generated: "2020-03-27T02:01:09.505403915Z"
